
/* content */
.content {
	align-content: flex-start;
	grid-area: content;
	display: grid;
	overflow-y: scroll;
	scrollbar-width: thin;
	scrollbar-color: auto;
	scroll-behavior: smooth;
	overflow-x: hidden;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5 1fr);
	background-color: var(--accent-bg-color);
	width: 85vw;
	height: 77.5vh;
	font-family: 'Oswald', sans-serif;
}
.content > div:not(.mCustomScrollBox) {
	opacity: 0;
	transition: opacity 0.75s linear;
	border-top: 1px solid #23272a !important;
	display: grid;
	grid-template-columns: 50px auto;
	grid-template-areas: 
		'Pic User'
		'Pic Msg';
}
.content > .visible {
	opacity: 1 !important;
}
.content > div > .pic {
	grid-area: Pic;
	background-image: url('/images/profile_placeholder.png');
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 50px;
  border-radius: 40px;
  margin-right: 5px;
}
.content > div > .name {
	grid-area: User;
}
.content > div > .message {
	grid-area: Msg;
	padding: 0;
}
/* input */
.input {
	grid-area: input;
	background-color: var(--input-bg-color);
	height: 12.5vh;
	bottom: 0;
}
.container {
	display: flex;
	margin: 2.25vh 2.25vh 2.25vh 2.25vh;
	max-width: 80.5vw;
	height: 8vh;
	background-color: var(--inputbox-color);
	border-radius: 32px;
}
.container .input-area {
	margin: 2vh 0.5vw 2vh 0.5vw;
	width: 82vw;
	height: 4vh;
	overflow-y: scroll;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}
.container button:first-child {
	border-radius: 32px 0 0 32px;
	background-color: var(--inputbox-color);
	border: 0;
}
.container button:last-child {
	border-radius: 0 32px 32px 0;
	background-color: var(--inputbox-color);
	border: 0;
}
[contenteditable]:focus {
    outline: 0px solid transparent;
}
.container button:last-child[disabled] {
    color:rgba(0,0,0,.26);
    cursor:default;
    background-color:transparent
}